<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Radiekompensering G40, G41 och G42 | Fräsoperationer</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.1f48d91b.css" as="style"><link rel="preload" href="/assets/js/app.66fd54d6.js" as="script"><link rel="preload" href="/assets/js/2.1ac6b351.js" as="script"><link rel="preload" href="/assets/js/19.c4b1be00.js" as="script"><link rel="prefetch" href="/assets/js/10.98c51236.js"><link rel="prefetch" href="/assets/js/11.c5fb207c.js"><link rel="prefetch" href="/assets/js/12.742294cd.js"><link rel="prefetch" href="/assets/js/13.8e026f81.js"><link rel="prefetch" href="/assets/js/14.59e06cab.js"><link rel="prefetch" href="/assets/js/15.1f5b3621.js"><link rel="prefetch" href="/assets/js/16.76337cb2.js"><link rel="prefetch" href="/assets/js/17.5b661925.js"><link rel="prefetch" href="/assets/js/18.4534ae70.js"><link rel="prefetch" href="/assets/js/20.728768f2.js"><link rel="prefetch" href="/assets/js/21.3eeb499c.js"><link rel="prefetch" href="/assets/js/22.f8a41a6f.js"><link rel="prefetch" href="/assets/js/23.815221b5.js"><link rel="prefetch" href="/assets/js/24.eb058b3e.js"><link rel="prefetch" href="/assets/js/25.e9424693.js"><link rel="prefetch" href="/assets/js/3.ecb299b1.js"><link rel="prefetch" href="/assets/js/4.865692a8.js"><link rel="prefetch" href="/assets/js/5.81254301.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.61674a77.js"><link rel="prefetch" href="/assets/js/8.5aa676d1.js"><link rel="prefetch" href="/assets/js/9.aef7193c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1f48d91b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Fräsoperationer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Parallell finbearbetning</a></li><li><a href="/Verktygsbanor.html" class="sidebar-link">Verktygsbanor efter typ och användning</a></li><li><a href="/Bearbetningsoperation.html" class="sidebar-link">Exempel på 2D bearbetningsoperation</a></li><li><a href="/Terminologi.html" class="sidebar-link">Terminologi för 2D-verktygsbanor</a></li><li><a href="/Radiekompensering.html" aria-current="page" class="active sidebar-link">Radiekompensering G40, G41 och G42</a></li><li><a href="/Planfrasning.html" class="sidebar-link">Planfräsning</a></li><li><a href="/Kontur.html" class="sidebar-link">2D Kontur</a></li><li><a href="/Fickfrasning.html" class="sidebar-link">Fickfräsning</a></li><li><a href="/Sparfrasning.html" class="sidebar-link">Spårfräsning</a></li><li><a href="/Fasfrasning.html" class="sidebar-link">Fasfräsning</a></li><li><a href="/Radiefrasning.html" class="sidebar-link">Radiefräsning (Hörnavrundning)</a></li><li><a href="/Borrning.html" class="sidebar-link">Borrning</a></li><li><a href="/Gangning.html" class="sidebar-link">Gängning</a></li><li><a href="/Gangfrasning.html" class="sidebar-link">Gängfräsning</a></li><li><a href="/cykler.html" class="sidebar-link">Fasta cykler</a></li><li><a href="/Borrcykel.html" class="sidebar-link">G81 – Enkel Borrcykel</a></li><li><a href="/Urspaningscykel.html" class="sidebar-link">Urspåningscykel</a></li><li><a href="/Gangcykel.html" class="sidebar-link">Gängcykel</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="radiekompensering-g40-g41-och-g42"><a href="#radiekompensering-g40-g41-och-g42" class="header-anchor">#</a> Radiekompensering G40, G41 och G42</h1> <p>Radiekompensering låter programmeraren använda detaljens geometri exakt som den är på ritningen för alla koordinater.<br>
Utan radiekompensering måste programmeraren alltid veta storlek på verktyget och kompensera de programmerade koordinaterna för geometrin med verktygets radie.<br>
I detta fall kommer detaljen inte att bearbetas korrekt om ett annat verktyg med en annan storlek används. En annan fördel med att använda radiekompensering är möjligheten att använda vilken verktygsstorlek man vill, så länge som verktygskompenseringen har matats in korrekt i verktygsbiblioteket.<br>
Det är också mycket effektivt för finjustering av färdiga dimensioner med mindre justeringar av kompenseringsvärdena i verktygsbiblioteket.</p> <p>Funktionen G40 används för att avsluta, och G41 eller G42 används för att initiera radiekompensering. G40 ska programmeras efter att bearbetningen med kompensering är färdig. Detta görs genom att flytta bort verktyget från arbetsstycket i en linjär rörelse (G01) eller snabbtransport (G00) med en sträcka som minst motsvarar radien av verktyget. Försiktighet bör iakttas här eftersom om avslutet görs i ett block utan rörelse, kommer verktyget röra sig oförutsägbart i motsatt riktning och kan skada detaljen.</p> <p>G40 = Avsluta Radiekompensering</p> <p>G41 = Radiekompensering Vänster</p> <p>G42 = Radiekompensering Höger</p> <p><img src="https://lernia.itslearning.com/data/1821/C33240/Fr%C3%A4s/04-09-2014-1916794701.jpeg" alt="enter image description here"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Terminologi.html" class="prev">
        Terminologi för 2D-verktygsbanor
      </a></span> <span class="next"><a href="/Planfrasning.html">
        Planfräsning
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66fd54d6.js" defer></script><script src="/assets/js/2.1ac6b351.js" defer></script><script src="/assets/js/19.c4b1be00.js" defer></script>
  </body>
</html>
